# toll

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/gn/dto/: Location.java  Point.java  PointDTO.java
common/src/test/java/gn/dto/: PointDTOTest.java  PointTest.java
properties/src/main/java/gn/: PropContext.java  PropMain.java
properties/src/main/java/gn/services/: InjectedService.java
properties/src/main/resources/: app.properties
queue-fixed-rate/src/main/java/gn/: QueueContext.java  QueueMain.java
queue-fixed-rate/src/main/java/gn/services/: ScheduledQueueService.java
queue-fixed-rate/src/main/resources/: logback.xml
scheduling/src/main/java/gn/: ScheduleMain.java  SchedulingContext.java
scheduling/src/main/java/gn/services/: SchedulingService.java
server-core/src/test/java/gn/dto/: PointDTOTest.java
server-ui/src/test/java/gn/dto/: PointTest.java
src/main/java/: Greetings.java
tracker-core/src/main/java/gn/tracker/: InjectionContext.java  Main.java
tracker-core/src/main/java/gn/tracker/services/: DataPeekService.java  DataSendService.java  GPSService.java
tracker-core/src/main/resources/: app.properties
tracker-ui/src/test/java/gn/dto/: PointTest.java
