task wrapper(type: Wrapper) {
    gradleVersion = '3.1' //version required
}

subprojects{
    apply plugin: 'java'
    repositories{
        mavenCentral()
        mavenLocal()
    }
    
    dependencies {
        // https://mvnrepository.com/artifact/junit/junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
project(':common') {
    dependencies{
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.18.RELEASE'

    }
}

project (':server-ui') {
    dependencies {
        compile project(':common')
    }
}

project(':server-core') {
    dependencies {
        compile project(':common')
    }
}

project (':tracker-ui') {
    dependencies {
        compile project(':common')
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}    

project (':tracker-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'
    
    dependencies {
        compile project(':common')
    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }
}